spring.kafka.bootstrap-servers=localhost:9092,127.0.0.1:9092
spring.kafka.consumer.group-id=handsome-group
spring.kafka.listener.missing-topics-fatal=false
server.port=9090
spring.kafka.consumer.client-id=kafka-ganteng
spring.kafka.producer.client-id=kafka-ganteng
spring.kafka.consumer.auto-offset-reset=earliest